{
  "name": "office-map",
  "version": "0.0.1",
  "description": "Office Map project",
  "dependencies": {
    "angular2": "2.0.0-beta.7",
    "body-parser": "1.15.0",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "jade": "^1.11.0",
    "leaflet": "1.0.0-beta.2",
    "leaflet-curve": "^1.0.0",
    "lodash": "^4.5.0",
    "mongodb": "^2.1.7",
    "ng2-pagination": "github:mindfreakthemon/ng2-pagination",
    "node-uuid": "^1.4.7",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "rxjs": "5.0.0-beta.2",
    "systemjs": "0.19.9",
    "zone.js": "0.5.14"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-file": "^0.2.0",
    "gulp-inline-ng2-template": "0.0.11",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.0.6",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylus": "^2.3.0",
    "gulp-typescript": "^2.12.1",
    "requiredir": "^1.0.7",
    "typescript": "^1.8.9"
  },
  "scripts": {
    "start": "node ./build/server/bootstrap",
    "postinstall": "./node_modules/.bin/gulp build"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mindfreakthemon/office-map.git"
  }
}
