{
  "name": "office-map",
  "version": "0.0.1",
  "description": "Office Map project",
  "dependencies": {
    "angular2": "^2.0.0-beta.1",
    "css": "^2.2.1",
    "es6-shim": "^0.34.2",
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "leaflet": "^0.7.7",
    "lodash": "^3.10.1",
    "mongodb": "^2.1.2",
    "ng2-pagination": "0.0.1-alpha.13",
    "parse5": "^1.5.0",
    "preboot": "^1.0.0",
    "reflect-metadata": "0.1.2",
    "rxjs": "^5.0.0-beta.1",
    "systemjs": "^0.19.9",
    "zone.js": "^0.5.10"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-inline-ng2-template": "0.0.9",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.0.4",
    "gulp-plumber": "^1.0.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylus": "^2.1.1",
    "gulp-typescript": "^2.10.0",
    "requiredir": "^1.0.7",
    "typescript": "^1.7.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT"
}
